[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[requires]
    catch2/2.Y.Z
    fast-cpp-csv-parser/cci.20200830
    gmp/6.Y.Z
    nlohmann_json/3.Y.Z
    poco/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    catch2/2.13.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    expat/2.2.10:d50a0d523d98c15bb147b18fa7d203887c38be8b
    fast-cpp-csv-parser/cci.20200830:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gmp/6.2.1:7ea0064b3a6b403d4640540ffc7d2b11f0a84b8a
    nlohmann_json/3.9.1:d1091b2ed420e6d287293709a907ae824d5de508
    pcre/8.44:dd026c9d5b970a971cbfec4dc98c1d39266672ce
    poco/1.10.1:425e14d20a431a73966bb2a7194658ce15efc642
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    catch2:with_main=False
    expat:fPIC=True
    expat:shared=False
    fast-cpp-csv-parser:with_thread=True
    gmp:disable_assembly=True
    gmp:enable_cxx=True
    gmp:enable_fat=False
    gmp:fPIC=True
    gmp:run_checks=False
    gmp:shared=False
    nlohmann_json:implicit_conversions=True
    nlohmann_json:multiple_headers=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    poco:enable_apacheconnector=False
    poco:enable_cppparser=False
    poco:enable_crypto=False
    poco:enable_data=False
    poco:enable_data_mysql=False
    poco:enable_data_odbc=False
    poco:enable_data_postgresql=False
    poco:enable_data_sqlite=False
    poco:enable_encodings=False
    poco:enable_json=True
    poco:enable_jwt=False
    poco:enable_mongodb=False
    poco:enable_net=True
    poco:enable_netssl=False
    poco:enable_pagecompiler=False
    poco:enable_pagecompiler_file2page=False
    poco:enable_pdf=False
    poco:enable_pocodoc=False
    poco:enable_redis=False
    poco:enable_sevenzip=False
    poco:enable_util=True
    poco:enable_xml=True
    poco:enable_zip=False
    poco:fPIC=True
    poco:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

